management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#Exlude(haric tutmak) endpoints

#management.endpoints.web.exposure.exclude=health,info

info.app.name=My Super Cool App
info.app.description=A crayz fun app, yoohoo!
info.app.version=1.0.0